F5 apply-profile opengl;show-text "profile opengl" 
F6 apply-profile vulkan;show-text "profile vulkan" 
F7 show-text "vo=${current-vo} api=${options/gpu-api} FPS=${estimated-vf-fps} dropped frames=${frame-drop-count}"

