U-boot commands for loading kernel and device tree
------------------------------------------------
fatload mmc 0:1 0x11000000 /imx6q-nitrogen6x.dtb
fatload mmc 0:1 0x10800000 /uImage-signed.bin
bootm 0x10800000 - 0x11000000

mmc rescan
ext2ls mmc 0 
ext2load mmc 0 0xb0000000 uImage.gz
ext2load mmc 0 0xa0000000 coh_rd_ext3.dtb
bootm 0xb0000000 - 0xa0000000

ext2load mmc 0 0x10000000 hex_pattern2
mmc read 0x10000000 0x2a3 0x3
mmc read 0x10000000 0x403 0x3

covehill.phys_mem.x 0x10000000 0x1000
covehill.sd.log-level 4
covehill.sd_card.card.log-level 4


dd command
-----------
dd if=/dev/urandom | pv | sudo dd of=/dev/sdb bs=1M


gstreamer:
----------
gst-launch mfw_v4lsrc ! mfw_v4lsink
gst-launch mfw_v4lsrc device=/dev/video0 ! ffenc_mpeg4 ! rtpmp4vpay send-config=true ! udpsink host=192.168.42.63 port=5000
gst-launch-1.0 videotestsrc pattern=1 ! mfw_v4lsink


Building Yocto
--------------
repo init -u git://git.freescale.com/imx/fsl-arm-yocto-bsp.git -b imx-3.14.52-1.1.0_ga			(imx-4.1.15-1.0.0_ga)
repo sync
MACHINE=imx6ulevk source fsl-setup-release.sh -b build -e x11
bitbake core-image-base
cd ./tmp/deploy/images/imx6ulevk	-	core-image-base-imx6ulevk.sdcard
./sources/meta-fsl-bsp-release/imx/meta-bsp/recipes-kernel/linux	-	bb files of linux kernel
./build/tmp/work-shared/imx6ulevk/kernel-source		-	sources of Kernel
./build/tmp/work/imx6ulevk-poky-linux-gnueabi/linux-imx/4.1.15-r0/build/arch/arm/boot	-	images of Kernel

in local.conf :
IMAGE_INSTALL ?= " ssh-server-openssh  dhcp-client"
IMAGE_INSTALL_append = "strace"


Disable auto-opening nautilus window after auto-mount
-------------------------------------------------------
gsettings set org.gnome.desktop.media-handling automount-open false
coh-sdhci

CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_COH=y




TEMP CHANGES
-------------------------------------------------------------------
git show --name-only 072665c..HEAD

./mksd.sh -k ~/Downloads/hex_pattern2 -s 20

sudo dd if=/dev/zero of=~/intel-sdk/sdk/coh/binaries/sd.img bs=1M count=400

sudo sfdisk -uM ~/intel-sdk/sdk/coh/binaries/sd.img << EOF
,7
;
EOF

sudo losetup -o 512 /dev/loop1 ~/intel-sdk/sdk/coh/binaries/sd.img
sudo losetup -o 8225280 /dev/loop2 ~/intel-sdk/sdk/coh/binaries/sd.img

sudo mkfs.ext2 /dev/loop1
sudo mkfs.ext3 /dev/loop2

sudo mount /dev/loop1 /home/serge/work/mnt-dir
sudo mount /dev/loop2 /home/serge/work/mnt-dir

sudo tar -xf /home/serge/work/rootfs.tar.gz -C /home/serge/work/mnt-dir

sudo parted ~/intel-sdk/sdk/coh/binaries/sd.img unit s print

sudo losetup -d /dev/loop1
sudo losetup -d /dev/loop2

sudo umount /home/serge/work/mnt-dir































